# PFWebAutomation

./: .gitignore  pom.xml
src/main/java/core/: AllureLabels.java  ExecutionContext.java  Wait.java
src/main/java/core/abstracts/: AbstractApp.java  AutomationTest.java  BasePageSteps.java  Component.java  Page.java  UserPageSteps.java
src/main/java/core/annotations/: TestGroups.java  TestID.java
src/main/java/core/data/signinpage/: UserCredentials.java
src/main/java/core/enums/: Property.java
src/main/java/core/logging/: LoggingFactory.java
src/main/java/core/managers/: DriverManager.java  PropertyManager.java
src/main/java/core/practitest/: Attributes.java  HttpRequestExecutor.java  PractiTestAPI.http  PractiTestApiClient.java  PractiTestApiClientHttp.java  PractiTestRequestUrl.java  SetFilterId.java  TestDisplayId.java  TestId.java  TestInstance.java  TestInstanceId.java  TestSetId.java  TestStep.java
src/main/java/core/practitest/model/instance/: InstanceAttributes.java  InstanceData.java  InstanceModel.java  InstanceModelList.java
src/main/java/core/practitest/model/runs/: AttachmentFile.java  Attributes.java  Data.java  Files.java  RunsModel.java  StepModel.java  Steps.java
src/main/java/core/practitest/model/sets/: Attributes.java  Data.java  Instances.java  SetsModel.java
src/main/java/core/report/: AllureUtils.java  ApolloStepListener.java  ApolloTestListener.java  ApolloTestPractiTestReporterListener.java  BaseHTMLReporter.java  ReportUtils.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/test-suites/: tests-all.xml
