browser=chrome
#browser=firefox
# For Firefox, see https://github.com/mozilla/geckodriver/releases
#browser=iexplorer
#browser=selenium_server_standalone
selenium_environment=standalone
#selenium_environment=remote
selenium_server_url=http://localhost:4444/wb/hub
default_element_timeout_in_seconds=30
test.environment.url.rc=https://rc.partssource.com/
test.environment.url.qa=https://qa.partssource.com/
test.environment.url.f1=https://f1.partssource.com/
test.environment.url.f2=https://f2.partssource.com/
test.environment.url.f3=https://f3.partssource.com/
test.environment.url.f4=https://f4.partssource.com/
test.environment.url.f5=https://f5.partssource.com/
test.environment.url.dev=https://dev.partssource.com/
salesforce.url=https://partssource--full.lightning.force.com/
testEnvironment=RC
